<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CCTV & Security Setup | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/cctv_security.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>CCTV & Security Setup</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>CCTV & Security Setup</p>
<ul>
  <li>Industrial-grade CCTV with DVR/NVR solutions</li>
  <li>Biometric access and attendance systems</li>
  <li>Integrated fire and intruder alarm systems</li>
  <li>Remote monitoring with maintenance services</li>
  <li>Customized security packages tailored to client needs</li>
</ul>
    </div>

     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/cctv_security.js"></script>
</body>
</html>