<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ALI ORA Core Services</title>
  <link rel="stylesheet" href="/css/core_services.css" />
</head>
<body>
  <header class="header">
    <img src="/images/logo1.JPG" alt="ALI ORA Logo" class="logo" />
    <h1>ALI ORA<br><span>Multi-Service</span></h1>
  </header>

  <section class="services-section">
    <h2>Our <span class="highlight">Core Services</span></h2>
    <div class="services-grid">
      <a target="_blank" class="waterPlant" href="./waterPlant.html">
        <div class="service-card">
        <img src="/images/industrial tank.jpeg" alt="RO Water Services" />
        <p>RO, RAW & DM Water Tanker Supply & Water Plant Installation.</p>
      </div>
      </a>

      <a target="_blank" href="./manpower_supply.html">
        <div class="service-card">
        <img src="/images/Manpower-Supply.jpeg" alt="Manpower Supply" />
        <p>Manpower Supply (Skilled & Unskilled)</p>
      </div>
      </a>
      <a target="_blank" href="./cctv_security.html">
        <div class="service-card">
        <img src="/images/cctv installation.jpg" alt="CCTV" />
        <p>CCTV & Security Setup</p>
      </div>
      </a>
      <a href="./tailoring_stitching.html">
        <div class="service-card">
        <img src="/images/tailoring-processs.avif" alt="Tailoring" />
        <p>Tailoring & Stitching Services</p>
      </div>
      </a>
      <a target="_blank" href="./gardening_landscaping.html">
        <div class="service-card">
        <img src="/images/gardening.webp" alt="Gardening" />
        <p>Gardening & Landscaping</p>
      </div>
      </a>
      <a target="_blank" href="./printing_stationery.html">
        <div class="service-card">
        <img src="/images/printing images.jpg" alt="Printing" />
        <p>Printing Services & Stationary Supply</p>
      </div>
      </a>
      <a target="_blank" href="./staffing_recruitment.html">
        <div class="service-card">
        <img src="/images/staffing image.jpg" alt="Staffing" />
        <p>Staffing & Recruitment</p>
      </div>
      </a>
      <a target="_blank" href="./transport_cab.html">
        <div class="service-card">
        <img src="/images/transport.jpg" alt="Transport" />
        <p>Transport & Cab Services</p>
      </div>
      </a>
      <a target="_blank" href="./fabrication_electrical.html">
        <div class="service-card">
        <img src="/images/electrical.jpg" alt="Electrical" />
        <p>Fabrication & Electrical Work & Wiring</p>
      </div>
      </a>
      <a target="_blank" href="./fire_extinguishers.html">
        <div class="service-card">
        <img src="/images/fire extinguisher.jpg" alt="Fire" />
        <p>Fire Extinguisher</p>
      </div>
      </a>
      <a target="_blank" href="./mental_wellness.html">
        <div class="service-card">
        <img src="/images/Wellness-Consultant.png" alt="Wellness" />
        <p>Mental Wellness Consulting</p>
      </div>
      </a>
      <a target="_blank" href="./industrial_outsourcing.html">
        <div class="service-card">
        <img src="/images/outsourcing.jpg" alt="Outsourcing" />
        <p>All Type of Industrial Outsourcing Job Work</p>
      </div>
      </a>
      <a target="_blank" href="./smilers_preschool.html">
        <div class="service-card">
        <img src="/images/pre-school.webp" alt="Preschool" />
        <p>PAN India Pre-School: SMILERS Franchise</p>
      </div>
      </a>
    </div>

     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
    <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
</body>
</html>
