<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fabrication & Electrical Work | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/fabrication_electrical.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Fabrication & Electrical Work</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Fabrication & Electrical Work</p>
<ul>
  <li>Precision welding and industrial fabrication</li>
  <li>Factory wiring and control panel installations</li>
  <li>Electrical AMC and maintenance</li>
  <li>Solar energy system installation</li>
  <li>Bespoke fabrication for specialized projects</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/fabrication_electrical.js"></script>
</body>
</html>