<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fire Extinguisher Setup | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/fire_extinguishers.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Fire Extinguisher Setup</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Fire Extinguisher Setup</p>
<ul>
  <li>Supply and installation of all fire extinguisher types</li>
  <li>Refilling and regular maintenance services</li>
  <li>Safety signage and integrated alarm systems</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/fire_extinguishers.js"></script>
</body>
</html>