<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gardening & Landscaping Services | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/gardening_landscaping.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Gardening & Landscaping Services</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Gardening & Landscaping Services</p>
<ul>
  <li>Landscaping for residential and industrial spaces</li>
  <li>Complete lawn installation and upkeep</li>
  <li>Seasonal flower beds and vertical green walls</li>
  <li>Automated irrigation systems setup</li>
  <li>Composting and eco-conscious garden management</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/gardening_landscaping.js"></script>
</body>
</html>