<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Industrial Outsourcing Job Work | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/industrial_outsourcing.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Industrial Outsourcing Job Work</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Industrial Outsourcing Job Work</p>
<ul>
  <li>Bulk job work: packing, labeling, sorting, and more</li>
  <li>Execution on-site or at partner locations</li>
  <li>Quality assurance with process monitoring</li>
  <li>Timely delivery and cost-effective solutions</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/industrial_outsourcing.js"></script>
</body>
</html>