<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manpower Supply | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/manpower_supply.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Manpower Supply</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Manpower Supply</p>
<ul>
  <li>PAN India supply of skilled and unskilled labor</li>
  <li>Industry-focused staffing for textiles, plastics, logistics, and more</li>
  <li>Full contract staffing and payroll management</li>
  <li>Verified, trained, and job-ready workforce</li>
  <li>Expert support for labor compliance and regulations</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/manpower_supply.js"></script>
</body>
</html>