<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mental Wellness Consulting | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/mental_wellness.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Mental Wellness Consulting</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Mental Wellness Consulting</p>
<ul>
  <li>Workshops and sessions focused on employee wellbeing</li>
  <li>Stress management training and consulting</li>
  <li>Mental health policy development</li>
  <li>On-site and virtual wellness camps</li>
  <li>Access to licensed mental health professionals</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/mental_wellness.js"></script>
</body>
</html>