<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ali Ora - Our Mission</title>
  <link rel="stylesheet" href="/css/mission.css"/>
</head>
<body>
  <section class="mission-section">
    <div class="mission-header">
      <img src="/images/logo1.JPG" alt="Ali Ora Logo" class="logo" />
      <h2 class="mission-title">Our Mission</h2>
    </div>

    <div class="mission-content">
      <h3><strong>Aliora – From Ground Level to Greatness.</strong></h3>
      <p>
        To deliver end-to-end setup and operational support to industries with quality, trust, and timeliness.
        To simplify industrial challenges by providing specialized services through an expert team.
      </p>
      <p>
        To enable businesses to focus on their growth, while we handle the essential groundwork and operational needs.
        To create success stories by offering customized, cost-effective, and sustainable solutions across various sectors.
      </p>
      <p>
        With a mission to simplify industrial growth and a vision to become the most trusted service partner across India,
        Aliora today stands proud of its contribution to industries ranging from textiles, plastics, electricals, education, and more.
      </p>
      <p><strong>At Aliora, we don't just provide services — we build success stories.</strong></p>
    </div>

    <div class="mission-image">
      <img src="/images/industrial plant.png" alt="Industrial Plant">
    </div>
  </section>
    <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
</body>
</html>
