<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Printing & Stationery Services | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/printing_stationery.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Printing & Stationery Services</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Printing & Stationery Services</p>
<ul>
  <li>High-quality offset and digital printing services</li>
  <li>Custom banners, brochures, business cards, and ID cards</li>
  <li>Office stationery supply for everyday use</li>
  <li>Branding and promotional material development</li>
  <li>Custom invoice books and official documentation</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/printing_stationery.js"></script>
</body>
</html>