<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMILERS Pre-School Franchise | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/smilers_preschool.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>SMILERS Pre-School Franchise</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>SMILERS Pre-School Franchise</p>
<ul>
  <li>Complete turnkey preschool setup</li>
  <li>Curriculum guidance and teacher training</li>
  <li>Branding and marketing support</li>
  <li>Educational supply and equipment sourcing</li>
  <li>High-return, low-investment franchise opportunity</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/smilers_preschool.js"></script>
</body>
</html>