<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Staffing & Recruitment Services | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/staffing_recruitment.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Staffing & Recruitment Services</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Staffing & Recruitment Services</p>
<ul>
  <li>Full-cycle recruitment solutions for all industries</li>
  <li>Bulk hiring and placement drives across India</li>
  <li>Technical and non-technical workforce sourcing</li>
  <li>Campus recruitment coordination</li>
  <li>Complete onboarding and interview management</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/staffing_recruitment.js"></script>
</body>
</html>