<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tailoring & Stitching Services | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/tailoring_stitching.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Tailoring & Stitching Services</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Tailoring & Stitching Services</p>
<ul>
  <li>Uniform stitching for staff and workers</li>
  <li>Dedicated tailors for textile, madeups, and garment industries</li>
  <li>Handling of bulk stitching orders and delivery</li>
  <li>Assistance in fabric sourcing and material supply</li>
  <li>On-site tailoring solutions for large setups</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/tailoring_stitching.js"></script>
</body>
</html>