<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ALI ORA - Water Solutions</title>
  <link rel="stylesheet" href="/css/waterPlant.css" />
</head>
<body>

  <header class="header">
    <img src="logo.png" alt="ALI ORA Logo" class="logo" />
    <h1>ALI ORA <br><span>Multi-Service</span></h1>
  </header>

  <section class="core-services">
    <h2>Our <span class="highlight">Core Services</span></h2>
    <p class="description">
      At the heart of our operations lies a commitment to quality, reliability, and tailor-made solutions.
      We offer a comprehensive range of services across multiple sectors to meet diverse industrial and commercial needs.
    </p>

    <div class="water-section">
      <h3><span class="water-title">Water Solutions</span></h3>
      <p class="subtext">
        We provide end-to-end water management services designed for industrial requirements, including:
      </p>
      <ul class="water-list">
        <li>Raw water tanker supply for industrial operations</li>
        <li>RO and DM water supply ranging from 1,000L to 25,000L</li>
        <li>Design and installation of RO water treatment plants</li>
        <li>Annual Maintenance Contracts (AMC) for water systems</li>
        <li>Custom water solutions based on specific industry needs</li>
      </ul>

      <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
    </div>
  </section>
    <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
</body>
</html>
