<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Water Solutions | Ali Ora Multi-Service</title>
  <link rel="stylesheet" href="../css/water_solutions.css">
</head>
<body>
  <header class="header">
    <img src="/images/logo1.jpg" alt="Ali Ora Logo" class="logo" />
    <h1>Water Solutions</h1>
    <p>Your Partner in Complete <br> Industrial Setup & Support</p>
  </header>
  <section class="services">
    <div class="service-description">
      <p>Water Solutions</p>
<ul>
  <li>Raw water tanker supply for industrial operations</li>
  <li>RO and DM water supply ranging from 1,000L to 25,000L</li>
  <li>Design and installation of RO water treatment plants</li>
  <li>Annual Maintenance Contracts (AMC) for water systems</li>
  <li>Custom water solutions based on specific industry needs</li>
</ul>
    </div>
     <div class="water-images">
        <div class="img-wrapper"><img src="/images/RO system.jpg" alt="RO System" /></div>
        <div class="img-wrapper"><img src="/images/water plant.jpg" alt="Water Plant" /></div>
        <div class="img-wrapper"><img src="/images/technician.jpg" alt="Technician" /></div>
        <div class="img-wrapper"><img src="/images/industrial tank.avif" alt="Tanker" /></div>
      </div>
  </section>
  <footer class="footer">
    <p>© 2025 Ali Ora Multi-Service. All Rights Reserved.</p>
  </footer>
  <script src="../js/water_solutions.js"></script>
</body>
</html>